22/04
Farmacia	Domicilio	Teléfono
CARRERA	TRIPULANTES DEL FOURNIER 11012	465-3547
DEL AGUILA	LURO 4610	2234982230
DEL AGUILA	AV PEDRO LURO 4610	472-1830
FARMACIA SUR SCS	AV COLON 5398	474-8777
GARCIA CASABAL	AV PEDRO LURO 9615	487-1651
JARDIN DEL BOSQUE	AV DE CIRCUNVALACION MARIO BRAVO 2674	2235244020
JULIO RIADIGOS	CASTELLI 1311	451-8537
MITRE	AV. COLON 2690	2235410471
OSCAR GARCIA	AV PERALTA RAMOS 1099	481-7471
PABLO SIMINI	CERRITO 285	223-353-0938
SAMPAOLESI	CORDOBA 3869	2234474443
TREJOMAR	STROBEL 5191 ESQ. BELISARIO ROLDAN	474-9549
23/04
Farmacia	Domicilio	Teléfono
ANDRES FRONTINI	AV JARA JUAN H. 42	471-1961
FAILONI	AV. FELIZ U. CAMET 123	473-6352
FLORES PRADO	AV BELTRAN 5688	2235313404
MITRE	AV. COLON 2690	2235410471
NUEVA EDISON FARMACEUTICA	EDISON 1175	2236701400
OMBRONI	AV INDEPENDENCIA 3002	223-352-1496
PENNISI FORELL	AV FORTUNATO DE LA PLAZA 3237	626-6333
PREMEDICA SCS	126 ESQ. 135 BATAN	2233777777
RIADIGOS	AV JUAN B. JUSTO 2600	495-3022
RODRIGUEZ	JARA Y ALBERTI	223-5160637
ROIG	AV. PEDRO LURO 3219	491-6427
24/04
Farmacia	Domicilio	Teléfono
ATENA	ITUZAINGO 3801 ESQ. DORREGO	473-1552
CASTRO MARIO	RODRIGUEZ PEÑA 2535	493-7823
DEL PUERTO	12 DE OCTUBRE 3499	480-0271
FALDINA	AV PEDRO LURO 7498	223-3467859
FEBA S.C.S.	AV COLON 9102	487-0670
FERRERO	AV. FORTUNATO DE LA PLAZA 6304	2235362678
LOPEZ	25 DE MAYO 2999 ESQ. RIOJA	495-1637
MARQUEZ	AV. JARA JUAN H. 936	475-8219
MITRE	AV. COLON 2690	2235410471
PEREIRA	AV CONSTITUCION 4375	479-0001
PIROLA	J. B. JUSTO 6736	2235393277
PIROLA	AV JUAN B. JUSTO 6736	465-3042
STECKINGER	RODRIGUEZ PEÑA 4727	472-1994
25/04
Farmacia	Domicilio	Teléfono
BADAMAR SCS	AV COLON 1399 ESQ. OLAVARRIA	451-5104
BUSTOS	MATHEU 3673	472-4031
DEL INTERZONAL	J. B. JUSTO 6404	2235599679
DEL INTERZONAL	AV JUAN B. JUSTO 6404 ESQ. B. BLANCA	465-1323
EL GROSELLAR	AV JOSE MANUEL ESTRADA 5610	2234562065
MAR DEL GOMEZ S.C.S.	AV JUAN B. JUSTO 2278 ESQ. GRAL. SAVIO	482-7037
MARTI	TEODORO BRONZINI 597	2235023596
MEDICI S.C.S.	RAWSON 4197 ESQ. SAN JUAN	472-8758
MITRE	AV. COLON 2690	2235410471
PEREIRA CECILIA	AV PEDRO LURO 4824	476-0001
PHARMABEACH SCS	EDISON 1582	2235301393
PREVILEY KAI SCS	AV. FORTUNATO DE LA PLAZA 5120	2233541521
26/04
Farmacia	Domicilio	Teléfono
BAUZA	SARMIENTO 2599	451-1243
DEL CUETO	12 DE OCTUBRE 5054	480-9713
DI IORIO BUONO	COLEC. R. 88 P.PERON 9874 BATAN	464-2801
FCIA.NUEVA CORDOBA SCS	CORDOBA 4546	494-1294
FERNANDEZ	AV. TEJEDOR 298	472-8768
FRASSON	AV. DR. A. ALIO 1195	478-7253
MITRE	AV. COLON 2690	2235410471
MOLINA	SAN JUAN 1299	474-0039
PIZZOLO	AV. FORTUNATO DE LA PLAZA 3658	2236703020
PREVILEY	AV. PERALTA RAMOS 2413	2235064692
27/04
Farmacia	Domicilio	Teléfono
CORAL S.C.S.	AV INDEPENDENCIA 874	474-3111
DOMINGUEZ LAY	CARLOS TEJEDOR 3627	223-454-8666
GILARDONI	CALLE 0 ESQ. 817 S/N	2291510527
ITALIANA	20 DE SEPTIEMBRE 1684	473-0178
ITALIANA	XX de SEPTIEMBRE 1678	473-0178
MITRE	AV. COLON 2690	2235410471
MONTERIOS SCS	AV COLON 4986	472-7980
MORON	AV PEDRO LURO 5802	478-3056
PAZ	TALCAHUANO 793	482-3985
PHARMADIET S.C.S.	MARTIN MIGUEL DE GUEMES 3185	451-8563
RM SCS	AV. CONSTITUCION 7508	471-2727
VIDA	AV CONSTITUCION 5232	479-0101
28/04
Farmacia	Domicilio	Teléfono
BADANEZ SCS	SAN MARTIN 2149	2235510731
CASTORINA	AV. FORTUNATO DE LA PLAZA 2657	223-573-6459
DANTE	MORENO 3602	494-3337
EXPRESS MDQ S.C.S.	FALUCHO 1602	2235193304
LA PERLA	ESPAÑA 1003	2235065049
LUNADELABRAH SCS	AV INDEPENDENCIA 3802	475-5524
MITRE	AV. COLON 2690	2235410471
PHARMAVIP	MARIO BRAVO 3504	2235798821
PUEYRREDON III SCS	AV. JUAN B. JUSTO 1846	223 4894040
SACK	ALBERTI 6567	223 5993771
URQUIZA	AV LIBERTAD 5302	223-5167870
28/04
BADANEZ SCS	SAN MARTIN 2149	2235510731
CASTORINA	AV. FORTUNATO DE LA PLAZA 2657	223-573-6459
DANTE	MORENO 3602	494-3337
EXPRESS MDQ S.C.S.	FALUCHO 1602	2235193304
LA PERLA	ESPAÑA 1003	2235065049
LUNADELABRAH SCS	AV INDEPENDENCIA 3802	475-5524
MITRE	AV. COLON 2690	2235410471
PHARMAVIP	MARIO BRAVO 3504	2235798821
PUEYRREDON III SCS	AV. JUAN B. JUSTO 1846	223 4894040
SACK	ALBERTI 6567	223 5993771
URQUIZA	AV LIBERTAD 5302	223-5167870
29/04
DEL BARRIO S.C.S.	AV. JARA JUAN H. 3290	475-5685
ELBEY Y FARINA S.C.S.	AV COLON 7279	470-2524
FRONTINI	12 DE OCTUBRE 5362	482-0421
GALILEO SUR SCS	AV DE CIRCUNVALACION MARIO BRAVO 502	2236185741
GUEMES	GASCON 1299	223 3522656
M.R.L. FARMACIA S.C.S.	AV CONSTITUCION 4793	471-3000
MITRE	AV. COLON 2690	2235410471
MOBILIA	AV. PTE. PERON 10419 BATAN	2236344967
NVA FCIA LUJAN D.L.ANGELES SCS	AV. FORTUNATO DE LA PLAZA 6992	2233465521
PALKIN	AV INDEPENDENCIA 3501 ESQ. PRIMERA JUNTA	2235589900
SAN JUAN S.C.S.	BELGRANO 4250	472-5920
30/04
FARMACIA MUSTERS SCS	SAN JUAN 3301	472-8225
GARCIA BORDENAVE	AV. JARA JUAN H. 1842	2235847235
GUEVARA	SAN JUAN 381	473-2109
HERRERA	T.A. EDISON 2601	2235353340
JULIAN ALBERTO	CALLE 2 ENTRE 441 Y 443	2236219647
MALEN	CATAMARCA 3201	473-2646
MARTIGNONE	AV. JUAN B. JUSTO 1601 ESQ. SARMIENTO	480-5295
MITRE	AV. COLON 2690	2235410471
PHARMAPORT S.C.S.	12 DE OCTUBRE 3185	489-5735
PHARMARURAL SCS	RUTA JARDIN JM FANGIO 16500	223-3540982
SOICH ALAIN	J.P. RAMOS Y 41	2236910038
TEJEDOR 381 SCS	TEJEDOR 581	471-3066
01/05
ANGELUCCI	AV. JUAN B. JUSTO 3200 ESQ. INDEPENDENCI	2235648000
ARANDA	AV LIBERTAD 5579	475-0052
BOSQUE GRANDE S.C.S.	VERTIZ 9162	2236008877
FARMAHUINCO SCS	VERTIZ 4282	2235314718
FCIA.SOCIAL LURO SCS	AV PEDRO LURO 3499	473-0287
LASSERRE	AV. CARLOS TEJEDOR 2618	2233123880
MARIO SIMINI	LAS HERAS 3010	493-9265
MITRE	AV. COLON 2690	2235410471
NUEVA CONSTITUCION S.C.S.	AV CONSTITUCION 6679	2234567991
SERI	SAN JUAN 702	223-3528606
STOLAR	ALBERTI 6001 ESQUINA JUNCAL	477-4811
02/05
ABALLAY	AV. PERALTA RAMOS 821	481-5223
CRISTI SCS	AV PEDRO LURO 3804	2235767649
FARM.CONSTITUCION LASSALLE	AV CONSTITUCION 6995	471-6464
FARMACIA SE.AD.HE	AV JUAN B. JUSTO 5402	2236933753
FARMACIA SERRAT	12 DE OCTUBRE 3792	2235449668
GRIMALDI DIEZ	RODRIGUEZ PEÑA 1289	2233450267
MENDELEIV SUR SCS	COLON 6699	2236865638
MITRE	AV. COLON 2690	2235410471
RIMATU SCS	SICILIA 1474 Y AV. DE LOS TRABAJADORES	484-0713
RIQUELME	20 DE SEPTIEMBRE 399	223-347-5520
VILLAFRANCA	AV LIBERTAD 7693	2235399462
03/05
AMANCAY MDQ	PATRICIO PERALTA RAMOS 521	2235239233
AVENIDA	AV LIBERTAD 4490	473-5863
COPAL	SAN JUAN 2998	653-2086
DEL LABRADOR SCS	TUCUMAN 2853	491-3241
FCIA NUEVA PLAZA II SCS	AV CONSTITUCION 5702	471-5757
FLORES S.C.S.	AV PEDRO LURO 6501	481-3387
FRESCO	CERRITO 1512	2236542256
GOMEZ	ALVARADO 2318	626-0034
MAMMANA ALBERTO	CHILE 2987 ESQ. ALVARADO	2234814382
MITRE	AV. COLON 2690	2235410471
RAMA PRE 05 SCS	TALCAHUANO 2002 ESQ. FORTUNATO DE LA PLA	2235422050
VARA	DIAG. ESTADOS UNIDOS 779	2235808030
04/05
25 DE MAYO	25 DE MAYO 3610	2236410479
CARRIZO	COLECT. RUTA 226 NRO. 1610	2235464734
KILDUFF	ALBERTI 1387	486-0599
LISSARRAGUE	AYACUCHO 4698	2236774797
MITRE	AV. COLON 2690	2235410471
MONTTI	TUCUMAN 3392	2235015346
ORTEGA FARMACEUTICA SCS	AV PEDRO LURO 6900	2235401424
PRAMOS SCS	AV. PERALTA RAMOS 402	223-5-577707
RODRIGUEZ SUSANA	DELLAPAOLERA 2040	223156695468
ZAMACZUK	AV. JUAN B JUSTO y Marcelo T. de Alvear	480-9105
05/05
Farmacia	Domicilio	Teléfono
ALLEMNA SCS	Av. Mario Bravo 2067	484-1484
AMANCAR DE LAUMAR	11 de SEPTIEMBRE 3783	223-438-8059
DELLA MAGGIORA	AV COLON 4101	472-3587
FARMALYF SCS	AV INDEPENDENCIA 4117	472-6788
JARDIN DE LA SIERRA SCS	AV. ARGENTINA 360	2234370421
JORGE RUIZ	AV. JARA JUAN H. 1407	472-9609
MITRE	AV. COLON 2690	2235410471
MURRAY	BELGRANO 3302 ESQ. SALTA	495-6623
PINOS DE ANCHORENA SCS	AV CONSTITUCION 6039	479-3333
POUSSET	ALVARADO 6579	478-3427
VALENTINI	AV. JUAN H. JARA 3993 ESQ. ALMAFUERTE	474-4588
VIZCAY	LEANDRO N. ALEM 3565	486-4449
06/05
AZCONEGUI	TALCAHUANO 399	2235634110
CANESSA	AV JUAN B. JUSTO 494	480-1616
COMUFARMA S.C.S	RODRIGUEZ PEÑA 6628	2236285899
CUELLO	CORONEL SUAREZ 468	2233424688
FERRANDO	BALCARCE 2899	491-6617
GUIDI	COMODORO RIVADAVIA 4466	
LAS HERAS	CALABRIA 9131	6283542
MITRE	AV. COLON 2690	2235410471
OLIVERI	AV PEDRO LURO 4102	2235721444
SENA	BLVD. MARITIMO PATRICIO PERALTA RAMOS 3987	451-0422
TELLERIA	AV. FORTUNATO DE LA PLAZA 4583	2236769086
VILLEGAS DE C.VILLEGAS	SAN JUAN 15	473-9489
